[build]
  command = "hugo --minify --gc"
  publish = "public"
  HUGO_ENV = "production"

[build.environment]
  HUGO_VERSION = "0.124.0"
  HUGO_THEME = "hugo-scroll"

[[plugins]]
  package = "netlify-plugin-hugo-cache-resources"
